{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "outDir": "dist-tests",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "declaration": false,
    "sourceMap": false,
    "types": ["node"],
    "allowJs": false
  },
  "include": ["lib/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist-tests"]
}
